In [1]:
import pandas as pd

In [7]:
df = pd.read_csv(r'C:\Users\dasarred\Documents\duplicates.csv')

In [8]:
df

   A  B    C    D  E
0  1  5  5.0  1.0  1
1  2  4  4.0  NaN  1
2  3  3  1.0  3.0  1
3  4  2  NaN  5.0  1
4  5  1  3.0  4.0  1

In [9]:
df.style.highlight_null(null_color='red')

In [11]:
df.style.set_table_styles([{'selector':'thead',
                              'props':[('background-color','yellow'),
                                        ('color','green'),
                                          ('font-size','20px')]},
                              {'selector':'tbody>tr>th',
                                  'props':[('background-color','red')]},
                               {'selector':'thead>tr>th:first-child',
                                   'props':[('background-color','gray')]},
                              {'selector':'tbody>tr>td',
                                  'props':[('background-color','rgba(0,0,255,0.5)')]}])

In [12]:
df.style.set_properties(**{'background-color': 'black',
                           'color': 'lawngreen',
                           'border-color': 'white'})

axis = 1 ==> Row 
axis = 0 ==> Column

In [22]:
df.style.highlight_max(axis=1)#Highlight row wise large value

In [23]:
df.style.highlight_max(axis=0)#Highlight column wise large value

In [24]:
df.style.highlight_min(axis=1)#Highlight row wise low value

In [25]:
df.loc[:4].style.background_gradient(cmap='viridis')

C:\Users\dasarred\AppData\Local\Continuum\anaconda3\lib\site-packages\matplotlib\colors.py:504: RuntimeWarning: invalid value encountered in less
  xa[xa < 0] = -1

In [28]:
df

   A  B    C    D  E
0  1  5  5.0  1.0  1
1  2  4  4.0  NaN  1
2  3  3  1.0  3.0  1
3  4  2  NaN  5.0  1
4  5  1  3.0  4.0  1

In [27]:
df.shape

(5, 5)

In [34]:
df.loc[df.duplicated(subset=['B','C'],keep='last')]

Empty DataFrame
Columns: [A, B, C, D, E]
Index: []

In [30]:
df.loc[df.duplicated(subset=['A','B'],keep='last')]

Empty DataFrame
Columns: [A, B, C, D, E]
Index: []

In [32]:
df.drop_duplicates(subset=['A','B'],keep='last')

   A  B    C    D  E
0  1  5  5.0  1.0  1
1  2  4  4.0  NaN  1
2  3  3  1.0  3.0  1
3  4  2  NaN  5.0  1
4  5  1  3.0  4.0  1

In [35]:
df.transpose

<bound method DataFrame.transpose of    A  B    C    D  E
0  1  5  5.0  1.0  1
1  2  4  4.0  NaN  1
2  3  3  1.0  3.0  1
3  4  2  NaN  5.0  1
4  5  1  3.0  4.0  1>

In [50]:
df1 = df.fillna('25')

In [52]:
df1

   A  B   C   D  E
0  1  5   5   1  1
1  2  4   4  25  1
2  3  3   1   3  1
3  4  2  25   5  1
4  5  1   3   4  1

In [53]:
df1.values

array([[1, 5, 5.0, 1.0, 1],
       [2, 4, 4.0, '25', 1],
       [3, 3, 1.0, 3.0, 1],
       [4, 2, '25', 5.0, 1],
       [5, 1, 3.0, 4.0, 1]], dtype=object)

In [59]:
df1.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [61]:
df1corr = df1.corr()

In [62]:
df1corr

     A    B   E
A  1.0 -1.0 NaN
B -1.0  1.0 NaN
E  NaN  NaN NaN